<project xmlns="com.autoesl.autopilot.project" name="simple_circuit" top="simple_circuit">
    <files>
        <file name="simple_circuit/.apc/simple_circuit.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../simple_circuit-tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../simple_circuit-tb.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

