<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="DFF_REG" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="DFF_REG"/>
            </pragma>
        </directive>
        <directive functionName="DFF_REG" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="d" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="DFF_REG" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="q" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

