<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618368322105">
  <ports id="1" name="d" type="PortType" originalName="d" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="q1" type="PortType" originalName="q1" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="q2" type="PortType" originalName="q2" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="q3" type="PortType" originalName="q3" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="27" name="DFF" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="d_read" lineNumber="4" originalName="d" fileName="DFF/dff.cpp" fileDirectory=".." coreId="795631981" contextFuncName="DFF" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="4" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="dff2_load" lineNumber="21" fileName="DFF/dff.cpp" fileDirectory=".." coreId="14" contextFuncName="DFF" bitwidth="1" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="21" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="dff1_load" lineNumber="22" fileName="DFF/dff.cpp" fileDirectory=".." coreId="3984530128" contextFuncName="DFF" bitwidth="1" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="22" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="dff2_write_ln22" lineNumber="22" fileName="DFF/dff.cpp" fileDirectory=".." coreId="788537856" contextFuncName="DFF" opcode="store" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="22" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="dff1_write_ln23" lineNumber="23" fileName="DFF/dff.cpp" fileDirectory=".." coreId="3984522328" contextFuncName="DFF" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="23" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="q1_write_ln26" lineNumber="26" fileName="DFF/dff.cpp" fileDirectory=".." coreId="49" contextFuncName="DFF" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="26" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>q1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="q2_write_ln27" lineNumber="27" fileName="DFF/dff.cpp" fileDirectory=".." coreId="132" contextFuncName="DFF" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="27" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>q2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="q3_write_ln28" lineNumber="28" fileName="DFF/dff.cpp" fileDirectory=".." coreId="0" contextFuncName="DFF" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="28" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>q3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln30" lineNumber="30" fileName="DFF/dff.cpp" fileDirectory=".." coreId="49" contextFuncName="DFF" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF/dff.cpp" linenumber="30" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/DFF_LAB1" functionName="DFF"/>
    </node_objs>
    <fileValidLineNumbers fileName="DFF/dff.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="dff1_load_load_fu_65">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln26_write_fu_38">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln27_write_fu_46">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_53">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_70">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_76">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_32">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="dff2_load_load_fu_60">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="q1">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="q2">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="q3">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DFF" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
