<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="input_wave">
  <files>
    <file name="input_wave/input_wave.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="input_wave/input_wave.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../input_wave_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../input_wave_tb.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
