<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1618527633904">
  <ports id="1" name="d" type="PortType" originalName="d" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="q" type="PortType" originalName="q" coreId="1441079504" bitwidth="3" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="19" name="DFF_REG" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="d_read" lineNumber="4" originalName="d" fileName="DFF_REG/DFF_REG.cpp" fileDirectory=".." coreId="0" contextFuncName="DFF_REG" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF_REG/DFF_REG.cpp" linenumber="4" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="DFF_REG"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_Val2_s" lineNumber="838" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign" bitwidth="3" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="operator="/>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Repl2_s" lineNumber="838" originalName="__Repl2__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Repl2_s_fu_53_p2" opType="xor" coreId="1007225406" contextFuncName="operator_assign" bitwidth="1" opcode="xor" m_display="0" m_delay="0.28" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp" lineNumber="838" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_fu_59_p3" coreId="49" contextFuncName="operator_assign" bitwidth="2" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>partset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Result_s" lineNumber="838" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="q" coreId="0" contextFuncName="operator_assign" bitwidth="3" opcode="partset" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="operator="/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="reg_V_write_ln838" lineNumber="838" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="3019899008" contextFuncName="operator_assign" opcode="store" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="operator="/>
      <dataInputObjs>partset</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="q_write_ln18" lineNumber="18" fileName="DFF_REG/DFF_REG.cpp" fileDirectory=".." coreId="0" contextFuncName="DFF_REG" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF_REG/DFF_REG.cpp" linenumber="18" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="DFF_REG"/>
      <dataInputObjs>partset</dataInputObjs>
      <dataOutputObjs>q</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln19" lineNumber="19" fileName="DFF_REG/DFF_REG.cpp" fileDirectory=".." coreId="0" contextFuncName="DFF_REG" opcode="ret" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFF_REG/DFF_REG.cpp" linenumber="19" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/HLS/part2/LAB2" functionName="DFF_REG"/>
    </node_objs>
    <fileValidLineNumbers fileName="DFF_REG/DFF_REG.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>838</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_fu_59">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_67">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Repl2_s_fu_53">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_read_read_fu_36">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_s_load_fu_49">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln838_store_fu_80">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="q">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DFF_REG" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
