<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620772900151">
  <ports id="1" name="start_r" type="PortType" originalName="start" coreId="4228300630" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="per_cycles" type="PortType" originalName="per_cycles" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cycles_high" type="PortType" originalName="cycles_high" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="hold" type="PortType" originalName="hold" coreId="129" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="pwm_out" type="PortType" originalName="pwm_out" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="end_r" type="PortType" originalName="end" coreId="132" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="124" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="127" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="141" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="142" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="145" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="147" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="148" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="162" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="165" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="178" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="181" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="184" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="222" source_obj="//@blocks.14/@node_objs.0" sink_obj="//@blocks.14/@node_objs.2"/>
  <edges id="223" sink_obj="//@blocks.14/@node_objs.2"/>
  <edges id="224" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="225" source_obj="//@blocks.14/@node_objs.3" sink_obj="//@blocks.14/@node_objs.4"/>
  <edges id="226" sink_obj="//@blocks.14/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.14/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="229" source_obj="//@blocks.14/@node_objs.1" sink_obj="//@blocks.14/@node_objs.5"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.13"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.10"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.7"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.14"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.14"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.14"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.14"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.14"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.14"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.14/@node_objs.2"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.14/@node_objs.4"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="401" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="402" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="403" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="404" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="405" edge_type="VirtEdge" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="406" edge_type="VirtEdge" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.14/@node_objs.3"/>
  <blocks id="33" name="block_33" type="BlockType">
    <controlOutputObjs>block_80</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="hold_read" lineNumber="6" originalName="hold" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="6" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>hold</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="cycles_high_read" lineNumber="6" originalName="cycles_high" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="6" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>cycles_high</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="per_cycles_read" lineNumber="6" originalName="per_cycles" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="6" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>per_cycles</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="start_read" lineNumber="6" originalName="start" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="49" contextFuncName="pwm" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="6" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>start_r</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="state_load" lineNumber="25" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="132" contextFuncName="pwm" bitwidth="2" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="25" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="count_load" lineNumber="45" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" bitwidth="64" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="45" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln25" lineNumber="25" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="132" contextFuncName="pwm" opcode="switch" m_display="0" m_delay="0.72" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="25" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>block_80</controlInputObjs>
      <controlInputObjs>block_70</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_42</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln77" lineNumber="77" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1768318322" contextFuncName="pwm" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="77" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="pwm_out_write_ln85" lineNumber="85" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100796896" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="85" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="count_next_write_ln87" lineNumber="87" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="49" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="87" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="4100833952" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="pwm_out_write_ln79" lineNumber="79" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100833448" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="79" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln82" lineNumber="82" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100836792" contextFuncName="pwm" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="82" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln61" lineNumber="61" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="zext_ln61_fu_193_p1" coreId="4100837272" contextFuncName="pwm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="61" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln61" lineNumber="61" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="icmp_ln61_fu_197_p2" opType="icmp" coreId="4100838144" contextFuncName="pwm" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="61" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pwm_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln61" lineNumber="61" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100839680" contextFuncName="pwm" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="61" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="block_50" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="count_next_write_ln71" lineNumber="71" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="71" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="4100841824" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="19" m_clusterGroupNumber="-1">
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln65" lineNumber="65" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="grp_fu_167_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="pwm" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="65" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="count_next_write_ln65" lineNumber="65" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="9" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="65" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln66" lineNumber="66" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="66" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_67</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln45" lineNumber="45" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="zext_ln45_fu_203_p1" coreId="0" contextFuncName="pwm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="45" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln45" lineNumber="45" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_207_p2" opType="icmp" coreId="140" contextFuncName="pwm" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="45" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln55" lineNumber="55" fileName="pwm/pwm.cpp" fileDirectory=".." rtlName="grp_fu_167_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="pwm" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="55" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln45" lineNumber="45" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100823912" contextFuncName="pwm" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="45" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="pwm_out_write_ln53" lineNumber="53" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="53" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="count_next_write_ln55" lineNumber="55" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="55" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="0" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="29" m_clusterGroupNumber="-1">
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="block_67" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="pwm_out_write_ln47" lineNumber="47" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="47" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="count_next_write_ln49" lineNumber="49" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="132" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="49" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln50" lineNumber="50" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1914708539" contextFuncName="pwm" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="50" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="block_70" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <controlOutputObjs>block_73</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="pwm_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln29" lineNumber="29" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="br" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="29" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_73</controlInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="block_73" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="count_next_write_ln39" lineNumber="39" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1920300146" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="39" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln0" coreId="132" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="36" m_clusterGroupNumber="-1">
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="count_next_write_ln33" lineNumber="33" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100763736" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="33" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln34" lineNumber="34" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="574452846" contextFuncName="pwm" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="34" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_88</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="pwm_out_write_ln93" lineNumber="93" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="4100766208" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="93" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>pwm_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="count_next_write_ln95" lineNumber="95" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1635000320" contextFuncName="pwm" opcode="store" m_display="0" m_delay="0.52" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="95" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln96" lineNumber="96" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1868785011" contextFuncName="pwm" opcode="br" m_display="0" m_delay="0.52" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="96" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <controlInputObjs>block_88</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>93</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="block_88" type="BlockType">
    <controlInputObjs>block_39</controlInputObjs>
    <controlInputObjs>block_42</controlInputObjs>
    <controlInputObjs>block_50</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlInputObjs>block_67</controlInputObjs>
    <controlInputObjs>block_73</controlInputObjs>
    <controlInputObjs>block_76</controlInputObjs>
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="next_state" originalName="next_state" coreId="1007225406" bitwidth="2" opcode="phi" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_80</controlInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
      <controlInputObjs>block_73</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="end_local" originalName="end_local" coreId="1869881383" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_80</controlInputObjs>
      <controlInputObjs>block_76</controlInputObjs>
      <controlInputObjs>block_73</controlInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="state_write_ln100" lineNumber="100" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="1684367459" contextFuncName="pwm" opcode="store" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="100" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="count_next_load" lineNumber="101" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="134" contextFuncName="pwm" bitwidth="64" opcode="load" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="101" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="count_write_ln101" lineNumber="101" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="store" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="101" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="end_r_write_ln102" lineNumber="102" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="write" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="102" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>end_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln104" lineNumber="104" fileName="pwm/pwm.cpp" fileDirectory=".." coreId="0" contextFuncName="pwm" opcode="ret" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pwm/pwm.cpp" linenumber="104" fileDirectory="/home/mxmont/Documents/Universidad/TESIS/ChipVerification/DAC/pwm_vitis" functionName="pwm"/>
    </node_objs>
    <fileValidLineNumbers fileName="pwm/pwm.cpp">
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <regnodes realName="next_state_reg_96">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="end_local_reg_128">
    <nodeIds>82</nodeIds>
  </regnodes>
  <expressionNodes realName="next_state_phi_fu_99">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_193">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="end_local_phi_fu_131">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_197">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_207">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_167">
    <nodeIds>51</nodeIds>
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_fu_203">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <ioNodes realName="count_next_load_load_fu_219">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_80">
    <nodeIds>36</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_178">
    <nodeIds>71</nodeIds>
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="cycles_high_read_read_fu_62">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="state_load_load_fu_184">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln100_store_fu_213">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_161">
    <nodeIds>37</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_172">
    <nodeIds>52</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="count_load_load_fu_188">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln101_store_fu_223">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln102_write_fu_89">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="per_cycles_read_read_fu_68">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="hold_read_read_fu_56">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="start_read_read_fu_74">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="cycles_high">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="end_r">
    <contents name="write">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hold">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="per_cycles">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pwm_out">
    <contents name="write">
      <nodeIds>68</nodeIds>
      <nodeIds>64</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>45</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_r">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pwm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
