<project xmlns="com.autoesl.autopilot.project" top="right_rotate_with_load" name="right_rotate_with_load">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../right_rotate_with_load_tb.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../right_rotate_with_load_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="right_rotate_with_load/right_rotate_with_load.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="right_rotate_with_load/right_rotate_with_load.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

