<project xmlns="com.autoesl.autopilot.project" top="simple_combinational_circuit" name="simple_combinational_circuit">
    <files>
        <file name="simple_combinational_circuit/.apc/simple_combinational_circuit.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name=".tb/simple_combinational_circuit-tb.cpp" sc="0" tb="1" cflags=""/>
        <file name=".tb/simple_combinational_circuit-tb.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

